{
  "name": "rehab-bot",
  "version": "1.0.0",
  "description": "Telegram bot for rehab diagnostics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
